/*===== VARIABLES CSS =====*/
:root {
    --dark-color-lighten: #eeeeee;
    --btn: #141414;
    --btn-hover: #3a3a3a;
    --text: black;
  }
  
  /*===== RESET =====*/
  *,
  ::before,
  ::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  

  .header {
    text-align: center;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #F0F0F0;
  }
  
  .header h1 {
    margin: 10px 0;
  }
  
  nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  nav ul li {
    display: inline;
    margin-right: 20px;
  }
  
  
  nav ul li :hover{
    color: white;
    font-size: 16px;
    padding: 16px;
    background-color: black;
    border-radius: 16px;
  }
  
  
  nav ul li:last-child {
    margin-right: 0;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
  }
  
  .circle {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    padding: 20px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .circle img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 12px;
  }
  
  @media screen and (max-width: 800px) {
    .container {
      grid-template-columns: 1fr; 
      gap: 10px;
    }
  }
  
  .active a { 
    color: white;
    font-size: 16px;
    padding: 16px;
    background-color: black;
    border-radius: 16px;
  }
  
  h1 {
    font-size: 2em;
  }

  .body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: 100vh;
    width: 100%;
    background-color: var(--dark-color-lighten);
    font-family: "Montserrat", sans-serif;
    display: flex; 
    justify-content: center; 
    align-items: center;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    text-align: center;
}


.footer {
  background-color: #000000;
  color: #fff;
  padding: 20px;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
  margin-top: 40px;
}

.nosotros {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 20px auto;
  max-width: 800px; /* Ajusta el ancho máximo según sea necesario */
}

.nosotros img {
  display: block;
  margin: 0 auto 20px; /* Centra la imagen horizontalmente y agrega espacio debajo de ella */
  max-width: 80%; /* Ajusta el ancho máximo de la imagen al contenedor */
  width: 300px;
}

.nosotros p {
  font-size: 18px;
  line-height: 1.6;
  color: #333;
}

.card {
  width: 200px;
  padding: 20px;
}

.redesSociales {
  text-align: center;
  display: flex;
}

.redesSociales svg {
  width: 50px;
  height: 50px;
  fill: #25D366; /* Cambia el color del ícono según tus preferencias */
}

.redesSociales p {
  font-size: 16px;
  color: #333;
}
  