:root {
  --dark-color-lighten: #eeeeee;
  --btn: #141414;
  --btn-hover: #3a3a3a;
  --text: black;
}

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  height: 100%;
  width: 100%;
  background-color: var(--dark-color-lighten);
  font-family: "Montserrat", sans-serif;
}

button {
  font-family: "Montserrat", sans-serif;
  display: inline-block;
  border: none;
  outline: none;
  border-radius: 0.2rem;
  color: var(--text);
  cursor: pointer;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: 100%;
  user-select: none;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 600px) {
  .container {
    margin-left: 0;
  }
}


.card {
  position: relative;
  padding: 1rem;
  width: 100%;
  box-shadow: -1px 15px 30px -12px rgb(32, 32, 32);
  border-radius: 0.9rem;
  background-color: white;
  color: var(--text);
  cursor: pointer;
}

.product-image {
  padding-top: 22px;
  height: 230px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translate(0, -1.5rem);
  transition: transform 500ms ease-in-out;
  filter: drop-shadow(5px 10px 15px rgba(8, 9, 13, 0.4));
}

.product-info {
  text-align: center;
}

.card:hover .product-image {
  transform: translate(-1.5rem, -7rem) rotate(-20deg);
}

.product-info h2 {
  font-size: 1.4rem;
  font-weight: 600;
}

.product-info p {
  margin: 0.4rem;
  font-size: 0.8rem;
  font-weight: 600;
}

.price {
  font-size: 1.2rem;
  font-weight: 500;
}

.btn {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 0.8rem;
}

.buy-btn {
  background-color: var(--btn);
  padding: 0.6rem 3.5rem;
  font-weight: 600;
  font-size: 1rem;
  transition: 300ms ease;
  color: white;
}

.buy-btn:hover {
  background-color: var(--btn-hover);
}

.fav {
  box-sizing: border-box;
  background: #fff;
  padding: 0.5rem 0.5rem;
  border: 1px solid #000;
  display: grid;
  place-items: center;
}

.svg {
  height: 25px;
  width: 25px;
  fill: #fff;
  transition: all 500ms ease;
}

.fav:hover .svg {
  fill: #000;
}

.header {
  text-align: center;
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #F0F0F0;
}

.header h1 {
  margin: 10px 0;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}


nav ul li :hover {
  color: white;
  font-size: 16px;
  padding: 16px;
  background-color: black;
  border-radius: 16px;
}


nav ul li:last-child {
  margin-right: 0;
}

nav ul li a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

.circle {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  padding: 20px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 12px;
}

@media screen and (max-width: 800px) {
  .container {
    grid-template-columns: 1fr;
    gap: 10px;
  }
}

.active a {
  color: white;
  font-size: 16px;
  padding: 16px;
  background-color: black;
  border-radius: 16px;
}

h1 {
  font-size: 2em;
}

.body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  height: 100vh;
  width: 100%;
  background-color: var(--dark-color-lighten);
  font-family: "Montserrat", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
  text-align: center;
  align-items: center; /* Centra horizontalmente */
  margin-top: 10px;
  margin-bottom: 40px;
}


.footer {
  background-color: #000000;
  color: #fff;
  padding: 20px;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
  margin-top: 40px;
}

